<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>





<style>
.navbar{
    width: 75%;
    height: 50px;
    background-color: black;
    text-align: center;
    margin: 0 auto;
}


ul li{
    display: inline;
}
ul li a{
    color: white;
    text-decoration: none;
    line-height: 50px;
    /* line heightı divin height ile aynı yazınca elementler ortalanır */
padding: 8px;
transition: 0.3s;
border-radius: 6px;
}
ul li a:hover{
    background-color: antiquewhite;
}
.logo{
    width: 75%;
    height: 250px;
    margin: 0 auto;
    text-align: center;
}
img{
    width: 250px;
    height: 150px;
    border-radius: 50%;
}
small{
    opacity: 0.5;
}
p::first-letter{
    font-size: 1.5rem;
}
</style>

</head>
<body>
    <div class="navbar">
<ul>
    <li> <a href="#">yazarlar</a> </li>
    <li><a href="#">hikayeler</a></li>
    <li><a href="#">makaleler</a></li>
    <li><a href="#">iletişim</a></li>
</ul>
    </div>
    <hr>
    <div class="logo">
<img src="./images/c3921946e416729ca54b0f9e495ad178.jpg" alt="">
<h3>uncay erol</h3>
<small>öğretmen</small>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellendus corrupti culpa? Dignissimos consequatur consequuntur voluptatem, aliquam maxime nostrum facere tenetur temporibus. Ut, vitae eos.</p>


    </div>
</body>
</html>